<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Football Suplex</title>
	<style >
	.container {
		max-width: 1300px;
		margin: 0 auto;
		padding: 10px;
		background-image: url(pexels-pixabay-46798.jpg);
	}
	.nav-bar {
		background-color: #3a0101;
		color: #fff;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #c4a2a2;
		margin-right: 10px;
	}
	.logo-img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.site-name {
		font-size: 30px;
		font-weight: bold;
		margin-right: 20px;
		position: relative;
		margin-left: 10px;
	}
	.contact {
		font-size: 17px;
		margin-left: 20px;
	}
	.content-boxes {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.text-box {
		width: 100%;
		height: 0%;
		padding: 40px;
		align-items: center;
	}
	.image-box {
		width: 100vw;
		padding: 100px;
	}
	.image-box img {
		width: 100%;
		height: auto;
	}
	.reversed {
		flex-direction: row-reverse;
	}
	.video-box {
		width: 100%;
		padding: 20px;
		background-color: #f0f0f0;
		align-items: center;
	}
	.video-box iframe {
		width: 100%;
		height: 600px;
		border: none;
		align-items: center;
	}
	.footer-text {
		background-color: #f0f0f0;
		padding: 20px;
		text-align: center;
		border: 1p;
		color: #655a5a;
	}
	header {
            padding: 10px;
            margin-bottom: 1px;
        }
        nav {
            display: flex;
            justify-content: safe;
            align-items: center;
            padding: 5px;
            margin:auto;
            background-color: #caa3a3;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
        nav a.sitename{
            flex:1;
            text-align: left;
        }
        nav a {
            text-decoration: none;
            font-family:'Franklin Gothic medium';
            font-weight: bolder;
            color: black;
            padding: 20px;
            border-radius: 5px;
        }
        nav a.contact:hover {
            background-color: #e7e5e5;
        }
        nav a.contact:active {
            background-color: #dfd1d1;
        }
		nav a.sitename:hover{
			background-color: #e7e5e5;
		}
	</style>
</head>
<body style="background-color: rgb(253, 223, 177);">
	<header>
        <nav>
                <img src="pexels-pixabay-46798.jpg" alt="Logo" class="logo">
                <a href="assignment.html" class="sitename"><p style="font-size: larger;">Football Suplex</p></a>
                <a href="page2.html" class="contact" target ="_blank"><p>CONTACT US</p></a>
       </nav>
    </header>
	<div class="container">
		<div class="container">
			<div style="width: 95%; padding: 30px; background-image: url(pexels-mike-468229-1171084.jpg); opacity: 0.8; text-align: center; font-size: xx-large; text-decoration: solid;font-weight: 200;">
				WELCOME TO THE FOOTBALL SUPLEX
			</div>
		</div>
		<div class="content-boxes" style="opacity: 1;">
			<div class="text-box" style="width: 500px;height: 300px; right: 10px;">
				<p style="width: 100%; text-align: left; font-size:xx-large;background-color: rgb(221, 219, 214);">Football fans assemble here! If you want to get high quality footbal images, news and information about upcoming events of football, then this is the right place. Submit your form on our content page and be a part of our community. You can post your progress of the game and edit your status anytime. <br>TEAM FOOTBALL SUPLEX</p>
			</div>
			<div class="image-box" style="width: 400px;height: 200px;">
				<img src="pexels-japneet-singh-476208217-15810418.jpg" alt="Image" style="position: relative;left: 0px;top: -50px;left: 10px;">
			</div>
		</div>
		<br>
		<div class="content-boxes reversed">
			<div class="text-box"style="width: 500px;height: 200px; left: 10px;">
				<p style="background-color: rgb(221, 219, 214); font-size: x-large;">Our brand is sponsoring the AFA : Argentina National Association. Get more details, fan associatives, football jerseys and matchday tickets here on our website. <strong>Recent!</strong> The greatest player of all time : Lionel Messi is coming for a fan visit and get all the event details by logging in. Buy membership plans for quick access and premium class tokens.</p>
			</div>
			<div class="image-box" style="width: 600px;height: 600px;padding-top: 250px;">
				<img src="pexels-omar-ramadan-1739260-12313948.jpg" alt="Image">
			</div>
		</div>
		<br>
		<div class="video-box" style = "width: 97%;" >
			<iframe width= "600px" height = "600px"
             src="https://www.youtube.com/embed/-F9WGMM8J48?autoplay=0&mute=1&controls=1" frameborder="0"></iframe>
		</div>
		<br>		
	</div>
	<div class="footer-text">
		<p>All rights are reversed</p>
	</div>
</body>
</html>
