<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
         nav a.sitename{
            flex:1;
            text-align: left;
        }
        header {
            padding: 10px;
            margin-bottom: 1px;
        }
        .container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 10px;
		background-image: url(pexels-mike-468229-1171084.jpg);

	}
        nav {
            display: flex;
            justify-content: safe;
            align-items: center;
            padding: 5px;
            margin:auto;
            background-color: #aec0db;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }

    .footer-text {
		background-color: #faf6f6;
		padding: 5px;
		text-align: center;
		border: 1p;
		color: #393636;
	}
        nav a.sitename{
            flex:1;
            text-align: left;
        }
        nav a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
            color: rgb(17, 1, 1);
            padding: 20px;
            border-radius: 5px;
        }

        nav a.contact:hover {
            background-color: #ddd;
        }

        nav a.contact:active {
            background-color: #117b4b;
        }
        nav a.sitename:hover{
            background-color: #faf6f6;
        }
        .container {
		max-width: 2000px;
		margin: 0 auto;
		padding: 10px;
        background-image: url(pexels-pixabay-46798.jpg);
	}
    .table{
        width: 300px;
        height: 200px;
        border: 1px;
    }
    </style>
</head>
<body style="background-color: bisque;">
    <header>
        <nav style="position: fixed;width: 97%;">
                <img src="pexels-pixabay-46798.jpg" alt="Logo" class="logo">
                <a href="assignment.html" class="sitename"><p style="font-size: x-large;">Football Suplex</p></a>
                <a href="page2.html" class="contact"><p>CONTACT US</p></a>
       </nav>
    </header>
    <div style="height: 100px;"></div>
    <div class="container">
        <div class="container" style="text-align: center; background-color: rgb(143, 239, 74);">
            <b style="font-size: xx-large;">WELCOME TO THE FOOTBALL SUPLEX</b>
        </div><br>
        <div>
            <p style="font-size: larger;">Submit your form and be a part of our football suplex community where you can post your game progress and get upcoming infos.<br> Be a part of our diverse community and enjoy our contents.<br>Please proceed further and submit your form.<br>~Team Football World</p>
        </div><br>
        <div>
            ACCOUNT DETAILS
            <br><br>
            <form action = "javascript:submitForm()" onSubmit = "return validate()">
                <table class="table" >
                    <tr>
                        <td><label for="name" style="font-size: larger;">Name:</label></td>
                        <td><input type="text" id="name" name="name" placeholder="e.g John Doe" required></td>
                    </tr>
                    <tr>
                        <td><label for="email" style="font-size: larger;">Email Id:</label></td>
                        <td><input type="email" id="email" name="email" placeholder="Required" required><span id="emailerr"></span></td>
                    </tr>
                    <tr>
                        <td><label for="genre" style="font-size: larger;">Favorite Tournament:</label></td>
                        <td><input list="genre" name="Tournament" id="genre" placeholder="tap to see" required></td>
                    </tr>
                        <datalist id="genre">
                            <option value="FIFA WORLD CUP"></option>
                            <option value="Copa America"></option>
                            <option value="EURO cup"></option>
                            <option value="UEFA Champions League"></option>
                            <option value="La Liga"></option>                            
                            <option value="Premier LEague"></option>                            
                            <option value="Serie-A"></option>                            
                            <option value="Bundesliga"></option>                            
                            <option value="Ligue 1"></option>
                        </datalist>
                </table>
                <br>
                <input type="checkbox" id="myCheckbox" name="myCheckbox" checked value="yes">
                <label for="myCheckbox" style="color: #ebf4f0;">Get subscription to get premium features.</label>
                <br><br>
                <input type="submit" name="submit" value="submit" style="align-items: center;" >
            </form>
        <script>  
            function validate() {
                let ele1 = document.getElementById("name");
                let ele2 = document.getElementById("Tournament");
                if (ele1.value.length < 5) {
                window.alert("Name must contain at least 5 characters");
                return false;
                } 
                else{
                    return true;
                } 
                const form = document.getElementById('myForm');
	            const nameInput = document.getElementById('name');
	            const emailInput = document.getElementById('email');
	            form.addEventListener('submit', function(event) {
		        if (nameInput.value.trim() === '' || emailInput.value.trim() === '') {
			        event.preventDefault();
			        alert('Please fill in all required fields!');
		        }
	        });
            }
            function submitForm() {
                window.alert("Form Submitted");
            }          
    </script>  
    <div style="height: 300px;"></div>      
    <div class="footer-text">
		<p>All rights are reversed</p>
	</div>
</body>
</html>
